<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.context.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.0.3" />
	<PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\WholesaleStore.Context.Migrations\WholesaleStore.Context.Migrations.PostgreSql\WholesaleStore.Context.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\..\..\Data\WholesaleStore.Context.Seeder\WholesaleStore.Context.Seeder.csproj" />
    <ProjectReference Include="..\..\..\Data\WholesaleStore.Context\WholesaleStore.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\WholesaleStore.Services.Logger\WholesaleStore.Services.Logger.csproj" />
    <ProjectReference Include="..\..\..\Services\WholesaleStore.Services.Products\WholesaleStore.Services.Products.csproj" />
    <ProjectReference Include="..\..\..\Services\WholesaleStore.Services.Settings\WholesaleStore.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Services\WholesaleStore.Services.UserAccount\WholesaleStore.Services.UserAccount.csproj" />
    <ProjectReference Include="..\..\..\Shared\WholesaleStore.Common\WholesaleStore.Common.csproj" />
  </ItemGroup>

</Project>
