# wholesale-store

./: .gitignore  WholesaleStore.sln  thunder-collection_WholesaleStore.json
Data/WholesaleStore.Context/: Bootstrapper.cs  WholesaleStore.Context.csproj
Data/WholesaleStore.Context.Entities/: Box.cs  Category.cs  Image.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Rack.cs  Shelf.cs  Warehouse.cs  WarehouseProduct.cs  WarehouseStock.cs  WholesaleStore.Context.Entities.csproj
Data/WholesaleStore.Context.Entities/Common/: BaseEntity.cs
Data/WholesaleStore.Context.Entities/Order/: Order.cs  OrderStatus.cs
Data/WholesaleStore.Context.Entities/User/: User.cs  UserRole.cs  UserStatus.cs
Data/WholesaleStore.Context.Migrations/WholesaleStore.Context.Migrations.PostgreSql/: WholesaleStore.Context.Migrations.PostgreSql.csproj
Data/WholesaleStore.Context.Seeder/: Bootstraper.cs  WholesaleStore.Context.Seeder.csproj
Data/WholesaleStore.Context.Seeder/Seeds/: DbSeeder.cs
Data/WholesaleStore.Context.Seeder/Seeds/Demo/: DemoHelper.cs
Data/WholesaleStore.Context/Context/: MainDbContext.cs
Data/WholesaleStore.Context/Context/Configuration/: BoxesContextConfiguration.cs  CategoriesContextConfiguration.cs  ImagesContextConfiguration.cs  OrderDetailsContextConfiguration.cs  OrdersContextConfiguration.cs  ProductImagesContextConfiguration.cs  ProductsContextConfiguration.cs  RacksContextConfiguration.cs  ShelvesContextConfiguration.cs  UsersContextConfiguration.cs  WarehouseProductsContextConfiguration.cs  WarehouseStocksContextConfiguration.cs  WarehousesContextConfiguration.cs
Data/WholesaleStore.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/WholesaleStore.Context/Settings/: DbSettings.cs  DbType.cs
Data/WholesaleStore.Context/Setup/: DbInitializer.cs
Services/WholesaleStore.Services.Categories/: Bootstrapper.cs  WholesaleStore.Services.Categories.csproj
Services/WholesaleStore.Services.Categories/Categories/: CategoryService.cs  ICategoryService.cs
Services/WholesaleStore.Services.Categories/Categories/Models/: CategoryModel.cs  CreateCategoryModel.cs
Services/WholesaleStore.Services.Logger/: Bootstrapper.cs  WholesaleStore.Services.Logger.csproj
Services/WholesaleStore.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Services/WholesaleStore.Services.Products/: Bootstrapper.cs  WholesaleStore.Services.Products.csproj
Services/WholesaleStore.Services.Products/Products/: IProductService.cs  ProductService.cs
Services/WholesaleStore.Services.Products/Products/Models/: CreateProductModel.cs  ProductModel.cs  UpdateModel.cs
Services/WholesaleStore.Services.Settings/: Bootstrapper.cs  WholesaleStore.Services.Settings.csproj
Services/WholesaleStore.Services.Settings/Settings/: IdentitySettings.cs  JwtSettings.cs  LoggerSettings.cs  MainSettings.cs  SwaggerSettings.cs
Services/WholesaleStore.Services.UserAccount/: Bootstrapper.cs  WholesaleStore.Services.UserAccount.csproj
Services/WholesaleStore.Services.UserAccount/UserAccount/: IUserAccountService.cs  UserAccountService.cs
Services/WholesaleStore.Services.UserAccount/UserAccount/Models/: LoginUserAccountModel.cs  LoginUserAccountResponse.cs  RegisterUserAccountModel.cs  UpdateUserAccountModel.cs  UserAccountModel.cs
Services/WholesaleStore.Services.Users/: Bootstrapper.cs  WholesaleStore.Services.Users.csproj
Services/WholesaleStore.Services.Users/Users/: IUserService.cs  UserService.cs
Shared/WholesaleStore.Common/: WholesaleStore.Common.csproj
Shared/WholesaleStore.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
Shared/WholesaleStore.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/WholesaleStore.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/WholesaleStore.Common/Helpers/: AutoMapperRegisterHelper.cs  FluentValidatorHelper.cs
Shared/WholesaleStore.Common/Responses/: ErrorResponse.cs
Shared/WholesaleStore.Common/Security/: AppScopes.cs
Shared/WholesaleStore.Common/Settings/: Settings.cs  SettingsFactory.cs
Shared/WholesaleStore.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Systems/Api/WholesaleStore.Api/: Bootstraper.cs  Program.cs  WholesaleStore.Api.csproj  appsettings.Development.json  appsettings.json
Systems/Api/WholesaleStore.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/WholesaleStore.Api/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/Api/WholesaleStore.Api/Controllers/: AccountsController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  TestController.cs
Systems/Api/WholesaleStore.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Systems/Api/WholesaleStore.Api/Pages/Shared/: _Layout.cshtml
Systems/Api/WholesaleStore.Api/Properties/: launchSettings.json
Systems/Auth/WholesaleStore.Auth/: Program.cs  WholesaleStore.Auth.csproj  appsettings.json
Systems/Identity/WholesaleStore.Identity/: Bootstrapper.cs  Program.cs  WholesaleStore.Identity.csproj  appsettings.json
Systems/Identity/WholesaleStore.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  ISConfiguration.cs  LoggerConfiguration.cs
Systems/Identity/WholesaleStore.Identity/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/Identity/WholesaleStore.Identity/Configuration/IS/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/Identity/WholesaleStore.Identity/Properties/: launchSettings.json
Systems/Identity/WholesaleStore.Identity/keys/: is-signing-key-B00DBEC52083DD6055C0D2FDE8219D44.json
Systems/Web/WholesaleStore.Web/: index.html  package-lock.json  package.json
(+21 files in other folders)
