<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WholesaleStore.Context.Entities\WholesaleStore.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\WholesaleStore.Context\WholesaleStore.Context.csproj" />
    <ProjectReference Include="..\WholesaleStore.Services.Categories\WholesaleStore.Services.Categories.csproj" />
  </ItemGroup>

</Project>
